spring.application.name=BookStore
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/Book
spring.datasource.username=root
spring.datasource.password=Root@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.datasource.hibernate.format_sql: true

#Multipart Configuration

#enabling Multipart Uploads
spring.servlet.multipart.enabled=true
# max file size uploaded
spring.servlet.multipart.max-file-size=300MB

#threshold after which are written to disk
spring.servlet.multipart.file-size-threshold=5KB
spring.servlet.multipart.max-request-size=300MB
